CLOUD_NAME=ddzpv93pv
API_KEY=392565727654746
API_SECRET=aXwDWY1PfRxnAYVtfCH98KJr1Xo


MONGODB_URI=mongodb://localhost:27017
PORT=8080

ACCESS_TOKEN_SECRET=secretaccesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secretrefreshtoken
REFRESH_TOKEN_EXPIRY=5d